# VoxelEngine

./: .editorconfig  .gitignore  Directory.Build.props  PixelGames.csproj  TODO.txt
VoxelEditor/: VoxelEditor.csproj
VoxelEditor.HotReload/: Patterns1_2x5.txt  Patterns2_3x7.txt  Patterns3_4x7.txt  Patterns4_6x9.txt  VoxelEditor.HotReload.csproj
VoxelEditor.HotReload/src/: GlobalUsings.cs  VoxelEditor.HotReload.cs  mVoxelEditor.HotReload.cs
VoxelEditor.Windows/: Patterns1_2x5.txt  Patterns4.txt  VoxelEditor.Windows.csproj
VoxelEditor.Windows/src/: GlobalUsings.cs  mVoxelEditor.cs  mVoxelEditorWin.cs
VoxelEditor/src/: GlobalUsings.cs  mEvents.cs  mProgram.cs  mVoxelEditor.cs
VoxelRenderer/: VoxelRenderer.csproj
VoxelRenderer.HotReload/: VoxelRenderer.HotReload.csproj
VoxelRenderer.HotReload/src/: GlobalUsings.cs  mRenderEngine.HotReload.cs
VoxelRenderer/src/: m2DArray.cs  m3DArray.cs  mArray.cs  mBlockModifyers.cs  mFileWatcher.cs  mHotReload.cs  mM3x3.cs  mMath.cs  mMath2D.cs  mMath3D.cs  mPerfLog.cs  mPixelShader.cs  mSIMD.cs  mStd.cs  mV2.cs  mV3.cs  mVoxelRenderer.cs
src/: Global.cs  mMath.cs  mMath2D.cs  mMath3D.cs  mProgram.cs  mRenderEngine.cs
