<Project>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>true</Deterministic>
		<IntermediateOutputPath>../Target/</IntermediateOutputPath>
		<OutputPath>../Target/</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<NoWarn>659,661</NoWarn>
		<Optimize>false</Optimize>
	</PropertyGroup>
</Project>
