<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType> <!--  Exe | Library | Module | WinExe -->
		<NoWarn>659,661</NoWarn>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
</Project>
