<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType> <!--  Exe | Library | Module | WinExe -->
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../VoxelEditor/VoxelEditor.csproj" />
	</ItemGroup>
	
</Project>
