<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType> <!--  Exe | Library | Module | WinExe -->
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../VoxelEditor/VoxelEditor.csproj" />
	</ItemGroup>
	
</Project>
