<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Exe</OutputType> <!--  Exe | Library | Module | WinExe -->
		<LangVersion>11</LangVersion>
		<NoWarn>659,661</NoWarn>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../VoxelEditor/VoxelEditor.csproj" />
	</ItemGroup>
	
</Project>
